<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Phex Logística</title>
    <link rel="icon" href="assets/imgs/logo_topo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="divider-top"></div>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="assets/imgs/logo_topo.png" alt="Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex m-auto justify-content-center gap-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Sobre a Phex</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="coverage.html">Abragência</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-danger" type="submit">Rastreamento</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="content container services my-3">
      <h4 class="text-primary">NOSSOS SERVIÇOS</h4>

      <div class="pgr-section row d-flex justify-content-between">
        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/expresso.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Expresso:</span>
              Com entregas rápidas e precisas. Com confirmação de entrega e informações de entrega imediata. Sejam elas simples ou com reversa.
            </span>
          </div>
        </div>

        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/alerta.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Urgentes:</span>
              Para envios com entrega extremamente urgente de documentos e pacotes, a PHEX o serviço é imediato com confirmação imediata.
            </span>
          </div>
        </div>

        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/exclusivo.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Serviços dedicados:</span>
              Através dos serviços dedicados fornecemos o mais rápido serviço de entrega com carro exclusivo,
            </span>
          </div>
        </div>

        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/rastreador.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Carga Acompanhada:</span>
              Enviamos um colaborador para acompanhar sua carga até o destino e o momento da entrega. É um serviço muito solicitado pelas empresas através dos serviços dedicados fornecemos o mais rápido serviço de entrega com carro exclusivo.
            </span>
          </div>
        </div>

        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/malote.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Malotes:</span>
              Serviço muito utilizado por muitas empresas no Brasil, principalmente por aquelas que têm filiais em vários lugares. PHEX presta esse tipo de serviço com controle de lacres zelando pelo sigilo e integridade da remessa.
            </span>
          </div>
        </div>

        <div class="pgr-item mt-3 col-md-6">
          <div class="pgr-content row">
            <img class="pgr-img col-2 mt-2" src="assets/imgs/services/governo.png" alt="service" />
            <span class="pgr-text m-auto col text-justify">
              <span class="pgr-title">Correspondente:</span>
              Serviço de envio de documento a órgãos públicos e retorno de seu protocolo, fazer representar a empresa de outras regiões em algum órgão governamental.
            </span>
          </div>
        </div>
      </div>

      <div class="pgr-item mt-3 col-md-6">
        <div class="pgr-content row">
          <img class="pgr-img col-2 mt-2" src="assets/imgs/services/hora-agenda.png" alt="service" />
          <span class="pgr-text m-auto col text-justify">
            <span class="pgr-title">Com hora marcada:</span>
            Se sua remessa precisa ser entrega com hora marcada, com agendamento, e com sigilo pode contar com os nossos serviços. Já temos experiência comprovada nesse tipo de serviço, um deles são provas de concurso que frequentemente vem “via aérea” e entregamos no dia certo, na hora certa, para a pessoa certa, e tudo no maior sigilo.
          </span>
        </div>
      </div>
    </div>

    <div class="footer text-bg-tertiary text-white text-center">
      <div class="p-2 d-flex justify-content-between align-items-center gap-5 p-3 container">
        <span>Entre em contato. Faça uma cotação</span>
        <a href="https://api.whatsapp.com/send?phone=5511998895555" target="_blank" class="btn btn-success p-2">
          <span class="text-bold">Fala conosco</span>
          <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
        </a>
      </div>
      <div class="copyright text-center text-white p-2">Phex Logística 2024 &copy; Todos os Direitos Reservados</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
